<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Roboto:wght@300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    .mainMainBox{
        width: 1920px;
        height: 1080px;
    }
    #mainBox{
        border color: ;:#ff5100;
        border-radius: 10px;
        background-color: antiquewhite;
        width: 1000px;
        height: 460px;
       align-self: center;
        
    }
    .leftBox{
        display: inline-block;
        margin: 20px 20px;
        
    }
    .rightBox{
        display: inline-block;
        margin: 0px 20px;
    }
    h2{
        margin-left: 40px;
        font-family: 'Poppins', sans-serif;
        text-transform: capitalize;
        color: #ff5100;
        font-size: 32px;
    }
    li{
        list-style: none;
        margin: 10px 0px;
        font-family: 'Roboto', sans-serif;
        font-size: 21px;
    }
    .firstList li::before{
        content: "✒️";
        }
        li:hover{
            color: #ff5100;
        }
        .firstList li:nth-child(odd){
            background-color: #ffb694;
        }
        .iconlinks li{
        display: inline-block;
        margin-right: 30px;
      }
</style>
</head>
<body>
    <div class="mainMainBox">
    <div id="mainBox">
            <div class="leftBox">
            <img src="Assets/boy in computer.png" width="300px" height="300px">
            <div><span>Powered by</span></div>
            <i class="fa fa-snowflake-o" aria-hidden="true"></i>
             <span>JsoftwareLabs</span>
            </div>
            <div class="rightBox">
            <h2>compare text online</h2>
            <ul class="firstList">
                <li>compare text online free</li>
                <li>Support large file comparison</li>
                <li>Ignore order and namespaces</li>
                <li>side by side dif view</li>
                <li>Get results in tabular format for quick reference</li>
                <li>TEXT diff tool</li>
                <li>REST API</li>
            </ul>
            <ul class="iconlinks">
                <li><span class="followme">Follow me</span></li>
                <li><a href="https://github.com/Sanketchaudhari1998/my-profile" target="_blank"><i class="fa fa-github" style="color:#ff5100; aria-hidden="true"></i></a></li>
                <li><a href="https://www.linkedin.com/feed/" target="_blank"
                 ><i class="fa fa-linkedin-square" style="color:#ff5100; aria-hidden="true"></i></a
                  ></li>
                <li><a href="https://www.instagram.com/" target="_blank"
                  ><i class="fa fa-instagram" style="color:#ff5100; aria-hidden="true"></i
                  ></a></li>
                <li><a href="https://www.facebook.com/hpcl/photos" target="_blank"
                  ><i class="fa fa-facebook-square" style="color:#ff5100; aria-hidden="true"></i
                  ></a></li>
              </ul>
            </div>
    </div>
</div>
    
</body>
</html>