<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caprasimo&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <style>
        
        label{
            font-family: 'Roboto', sans-serif;
            text-transform: capitalize;
        }
        h2{
            font-family: 'Caprasimo', cursive;
        }
        .submitbutton{
            text-transform: capitalize; solid;
            color: rgb(255, 255, 255);
            font-family: 'Roboto', sans-serif;
            border-radius: 10px;
            background-color: rgb(0, 170, 255);
        }
        input[type="text"]{
            width: 160px;
            border-radius: 10px;
            color: rgb(0, 102, 255);
            border-color: rgb(0, 0, 0);
            background-color: rgb(213, 239, 255);
            padding: 8px;
        }
        input[type="email"]{
            width: 160px;
            border-radius: 10px;
            color: rgb(0, 102, 255);
            border-color: rgb(0, 0, 0);
            background-color: rgb(213, 239, 255);
            padding: 8px;
        }
       
    </style>
</head>
<h2>form </h2>
<body>
    <form>
        <table>
            <tbody>
                <tr>
                    <td><label>name</label></td>
                <td><input type="text"></td>
                </tr>
                <tr>
                    <td><label>surmane</label></td>
                <td><input type="email"></td>
                </tr>
                <tr>
                    <td><button type="submit" class="submitbutton">submit details</button></td>
                </tr>
            </tbody>
        </table>
        
    </form>
</body>
</html>