<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Box</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        header{
            display: flex;
            flex-direction: row;
            position: relative;
            top: 50px;
        }
    .Box01{
        margin-left: 30px;
        border-radius: 10px;
        box-shadow: 10px 10px 10px cadetblue;
        border: 10px solid color#121212;
        display: flex;
        flex-direction:column ;
        justify-content: center;
        width: 320px;
        background-color: #f5fffa;
   align-items: center;
        font-family: 'Poppins', sans-serif;
    }
    .Box02{
        margin-left: 30px;
        border-radius: 10px;
        box-shadow: 10px 10px 10px cadetblue;
        border: 10px solid color#121212;
        display: flex;
        flex-direction:column ;
        justify-content: center;
        width: 320px;
        background-color: #f5fffa;
   align-items: center;
        font-family: 'Poppins', sans-serif;
        position: relative;
        bottom: 20px;
    }
    .Box03{
        margin-left: 30px;
        border-radius: 10px;
        box-shadow: 10px 10px 10px cadetblue;
        border: 10px solid color#121212;
        display: flex;
        flex-direction:column ;
        justify-content: center;
        width: 320px;
        background-color: #f5fffa;
   align-items: center;
        font-family: 'Poppins', sans-serif;
    }
    .headingbox{
        display: flex;
        flex-direction: column;
        color: rgb(255, 255, 255);
        background-color: #09d16a;
        text-align: center;
        border-radius: 5px;
        width: 320px;
        height: 50px;
        justify-content: center;
        /* padding: 10px 50px; */
        margin: 0px;
        font-size: 20px;
    }
    .headingboxpremium{
        display: flex;
        flex-direction: column;
        color: rgb(255, 255, 255);
        background-color: #ff0000;
        text-align: center;
        border-radius: 5px;
        width: 320px;
        height: 50px;
        justify-content: center;
        /* padding: 10px 50px; */
        margin: 0px;
        font-size: 20px;

    }
    .price{
        display: inline-block;
        text-align: center;
        margin: 2px 0px;
        font-size: 40px;
    }
    .list li{
        list-style: none;
        line-height: 35px;
        font-size: 20px;
    }
    .lastbutton{
        color: #ffffff;
        display: inline-block;
        padding: 10px 5px;
        background-color: #09d16a;
        border-radius: 10px;
        width: 200px;
        margin-bottom: 40px;
        margin-top: 20px;
        text-align: center;
        align-content: center;
        font-size: 20px;
    }
</style>
</head>
<body>
    <header>
        <div class="Box01">
            <h3 class="headingbox">Basic</h3>
        <ul class="list">
            <li> <i class="fa fa-check" aria-hidden="true" style="color: #09d16a;"></i> Hosting</li>
            <li> <i class="fa fa-times" aria-hidden="true" style="color: #d10909;" ></i> Domain</li>
            <li> <i class="fa fa-check" aria-hidden="true" style="color: #09d16a;" ></i> 1 GB Space</li>
            <li> <i class="fa fa-times" aria-hidden="true" style="color: #d10909;" ></i> Free SSL</li>
            <li> <i class="fa fa-check" aria-hidden="true" style="color: #09d16a;" ></i> 1 Website Host</li>
        </ul>
        <h2 class="price">$5</h2>
        <div class="lastbutton">Buy Now</div>
        </div>
    
        <div class="Box02">
            <h3 class="headingboxpremium">Standard</h3>
        <ul class="list">
            <li> <i class="fa fa-check" aria-hidden="true" style="color: #09d16a;"></i> Hosting</li>
            <li> <i class="fa fa-check" aria-hidden="true" style="color: #09d16a;"></i> Domain</li>
            <li> <i class="fa fa-check" aria-hidden="true" style="color: #09d16a;" ></i> 1 GB Space</li>
            <li> <i class="fa fa-times" aria-hidden="true" style="color: #d10909;" ></i> Free SSL</li>
            <li> <i class="fa fa-check" aria-hidden="true" style="color: #09d16a;" ></i> 1 Website Host</li>
        </ul>
        <h2 class="price">$10</h2>
        <div class="lastbutton">Buy Now</div>
        </div>
    
        <div class="Box03">
            <h3 class="headingbox">Premium</h3>
        <ul class="list">
            <li> <i class="fa fa-check" aria-hidden="true" style="color: #09d16a;"></i> Hosting</li>
            <li> <i class="fa fa-check" aria-hidden="true" style="color: #09d16a;"></i> Domain</li>
            <li> <i class="fa fa-check" aria-hidden="true" style="color: #09d16a;" ></i> 1 GB Space</li>
            <li> <i class="fa fa-check" aria-hidden="true" style="color: #09d16a;"></i> Free SSL</li>
            <li> <i class="fa fa-check" aria-hidden="true" style="color: #09d16a;" ></i> 1 Website Host</li>
        </ul>
        <h2 class="price">$20</h2>
        <div class="lastbutton">Buy Now</div>
        </div>
    </header>
    
    

</body>
</html>