<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500&family=Signika+Negative:wght@300&family=Sofia&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      h2{
          color: #ffffff; background-color: rgb(73, 117, 229); font color: color: ;
      }
      #angular{
          color: rgb(255, 0, 0);
      }
      #listtwo{
          color: orange;
      }
      .professionalSummary{
        font-family: 'Poppins', sans-serif;
       padding: 10px 20px;
       letter-spacing: 10px;
        word-spacing: 10px;
        text-shadow: 1px 1px 2px black
      }
      .listpoint li {
        font-family: 'Signika Negative', sans-serif;
        margin:10px 0px;
      }
      .career{
        padding: 10px 30px;
        font-family: 'Poppins', sans-serif;
        letter-spacing: 2px;
      }
      .line{
        font-family: 'Signika Negative', sans-serif;
      }
    </style>
  </head>
  <body>
    <h2 class="career">Career Objectives</h2>
    <p class="line">
      To work in organization where i can learn and grow my skills and help
      organizational growth
    </p>
    <h2 class="professionalSummary">Professional Summary</h2>
    <ul class="listpoint">
      <li>
        Having 1 year of experience in developing Single page Web application
        using <span id="angular"> Angular 8 </span> , HTML , CSS3 , Bootstrap5 ,
        JavaScript , TypeScript
      </li>
      <li>
        Experience on working with version control system - Git and Github
      </li>
      <li>
        Experience on working with JIRA for users stories and bug tracking
      </li>
      <li>
        Strong Debugging & Troubleshooting code experience using Chrome
        Developer Tool
      </li>
      <li>Working exposure on ID's like VS code and Notepad++</li>
      <li>Good working experience under Agile methodologies environment</li>
      <li>
        Experience in using Chrome Developer Tool for debugging and
        Troubleshooting the code
      </li>
      <li>Knowledge of NodeJS</li>
      <li>Ability to work with people at all levels in the program</li>
    </ul>
  </body>
</html>
