<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500&family=Signika+Negative:wght@300&family=Sofia&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      .downloadbuttontext{
        color: rgb(255, 255, 255);
        text-decoration: none;
      }
     .headersection{
      background-color: rgb(216, 216, 216);
      padding: 20px 20px 20px 40px;
      color: #000000;
     }
      .links ul li {
        display: inline-block;
        text-transform: uppercase;
        text-decoration: none;
        margin-right: 100px;
        /* margin-left: 40px; */
       /* text-align: center; */
      }
      .navigation{
        color: #005eff;
        text-decoration: none;
        font-family: 'Poppins', sans-serif;
      }
      .downloadbutton{
        background-color: #005eff;
        margin-left: 10px;
        padding: 5px, 5px;
        display: inline-block;
        border-radius: 20px;
        font-family: 'Poppins', sans-serif;
      }
      .headernames{
        font-family: 'Poppins', sans-serif;
        padding: 0px 20px 0px 5px;
      }
      .footericon{
        padding: 0px 10px;
      }
      .followme{
        margin: 0px 10px 0px 0px;
      }
      .iconlinks li{
        display: inline-block;
        margin-right: 30px;
      }
      p{
        font-family: 'Sofia', cursive;
      }
      span [class="headernames"]{
        font-family: 'Poppins', sans-serif;
      }
      .followme{
        font-family: 'Poppins', sans-serif;
      }
      .links ul li a:hover{
        color: #ff8800;
      }
    </style>
</head>
<body>
    <header class="headersection">
     <i class="fa fa-lg fa-user" aria-hidden="true"></i>
        <span class="headernames">Pravin Mane</span>
        <i class="fa fa-lg fa-phone-square" aria-hidden="true"></i>
        <span class="headernames">9098 8888 88</span>
        <i class="fa fa-lg fa-envelope" aria-hidden="true"></i>
        <span class="headernames">pravin.mane@gmail.com</span>
        <i class="fa fa-lg fa-download" aria-hidden="true"></i>
        <span><button class="downloadbutton"> <a href="Assets/RESUUMEEe (2)_compressed (1).pdf" target="_blank" class="downloadbuttontext"> Download Resume</a> </button></span>
    </header>
    <br><br>
    <nav class="links">
      <ul>
        <li><a href="home.html" target="myFrame" class=" navigation ">Home</a></li>
        <li><a href="techStack.html" target="myFrame" class=" navigation ">Tech Stack</a></li>
        <li><a href="project.html" target="myFrame" class=" navigation ">Project</a></li>
        <li><a href="education.html" target="myFrame" class=" navigation ">Education</a></li>
        <li><a href="aboutMe.html" target="myFrame" class=" navigation ">About Me</a></li>
      </ul>
    </nav>
    <br>
    <iframe width="1920px" height="450
    0px" src="home.html" name="myFrame" frameborder="0">

    </iframe>
    
    <br> <br>
   
    <footer>
      <ul class="iconlinks">
        <li><span class="followme">Follow me</span></li>
        <li><a href="https://github.com/Sanketchaudhari1998/my-profile" target="_blank"><i class="fa fa-github" style="color:#005eff; aria-hidden="true"></i></a></li>
        <li><a href="https://www.linkedin.com/feed/" target="_blank"
         ><i class="fa fa-linkedin-square" style="color:#005eff; aria-hidden="true"></i></a
          ></li>
        <li><a href="https://www.instagram.com/" target="_blank"
          ><i class="fa fa-instagram" style="color:#005eff; aria-hidden="true"></i
          ></a></li>
        <li><a href="https://www.facebook.com/hpcl/photos" target="_blank"
          ><i class="fa fa-facebook-square" style="color:#005eff; aria-hidden="true"></i
          ></a></li>
      </ul>
        <p> Copyright &copy; 2023 Zoom Video Communications, Inc. All rights reserved. </p>
    </footer>

   

</body>
</html>