<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School Summary</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;500&display=swap" rel="stylesheet">
<style>
    body{
        font-family: 'Open Sans', sans-serif;
    }
   section{
    width: 900px;
    border: 2px solid rgb(3, 3, 3);
    background-color: #fffbf3;
    border-radius: 10px;
    margin-left: 400px;
    box-shadow: 10px 10px 10px rgb(138, 138, 138);
   }
    .rightColomn{
        width: 500px;
        padding: 10px 30px;
        color: #5c5c5c;
    }
    .leftColomn{
        color: rgb(255, 132, 0);
        padding-left: 120px;
        margin-left: 50px;
    }

    table{
        margin: 40px 0px;
        font-size: 25px;
    }
    span{
        color: rgb(255, 170, 0);
    }
    h2{
        font-size: 50px;
        width: 600px;
        color: #ffae00;
        padding-left: 120px;
        text-transform: uppercase;
    }
    img{
        border-radius: 10px;
    }
</style>
</head>
<body>
    <section>
        <h2>Why Summer School at great lakes?</h2>
        <hr>
    <table>
        <tr>
            <td class="leftColomn"><i class="fa fa-users"  aria-hidden="true"></i></td>
            <td class="rightColomn"> <span> Gain business, team & leadership skills </span>  and learn what it takes to succeed in the real world.</td>
        </tr>
        <tr>
            <td class="leftColomn"><i class="fa  fa-lightbulb-o" aria-hidden="true"></i></td>
            <td class="rightColomn"> <span> Understand in depth </span>  about complexities of society & businesses in the digital age.</td>
        </tr>
        <tr>
            <td class="leftColomn"><i class="fa fa-handshake-o" aria-hidden="true"></i></td>
            <td class="rightColomn"> <span>Learn structured decision making</span> through case-based discussions.</td>
        </tr>
        <tr>
            <td class="leftColomn"><i class="fa fa-hand-paper-o" aria-hidden="true"></i></td>
            <td class="rightColomn">Get <span>hands-on experience</span> of the <span>real-world scenarios</span> through simulations, gamified and experiential learning.</td>
        </tr>
        <tr>
            <td class="leftColomn"><i class="fa fa-tripadvisor" aria-hidden="true"></i></td>
            <td class="rightColomn"><span>Employ Design thinking</span> & learn leveraging data for better decision making.</td>
        </tr>
        <tr>
            <td class="leftColomn"><i class="fa fa-grav" aria-hidden="true"></i></td>
            <td class="rightColomn"><span>Strengthen your profile</span> and CV with industry skills gained along with Great Lakes Certificate.</td>
        </tr>
    </table>
    <img src="Assets/home-slider-1648545054-sms.jpeg" alt="gurukul image" width="900px" height="400px">
    </section>
    
</body>
</html>