<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Card</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;500&display=swap" rel="stylesheet">
<style>
    img{
        margin-top: 50px;
    }
    body{
        font-family: 'Open Sans', sans-serif;
        align-items: center;
        padding: 0px 550px;
    }
    .box{
        box-shadow: 10px 10px 10px #727272;
        align-items: center;
        display: flex;
        flex-direction: column;
        background-color: #f2f2f2;
        width: 500px;
        border-radius: 10px;
        margin-top: 50px;
        
    }
    h3{
      font-size: 40px;
      display: inline-block;
      margin: 0px;
    }
    h6{
        margin: 0px;
    }
    h4{
        margin: 5px 0px;
        font-size: 20px;
    }
    .bottombox{
      text-align: center;
      background-color: #1b1b1b;
      color: #ffffff;
      width: 500px;
      border-radius: 10px;
      margin-top: 50px;
      height: 180px;
    }
    .bottomText{
      margin-top: 40px;
    }
    h6{
        font-size: 15px;
    }
</style>
</head>
<body>
    <div class="box">
        <img src="Assets/steve job.png" alt="person image" width="150px" height="150px">
        <h3>Steve Jobs</h3>
        <h6>Apple Founder</h6>
        <div class=" bottombox">
         <div class="bottomText">
            <h4>for</h4>
            <h4>Project and people</h4>
            <h4>transformation</h4>
         </div>
        </div>
        

    </div>
</body>
</html>