<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subscribe Card</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
<style>
    .heading{
        margin: 10px 10px;
        font-family: 'Noto Sans', sans-serif;
        font-size: 35px;
    }
    div{
        margin: 20px 0px;
        background-color: rgb(52, 154, 255);
        width: 400px;
        border-radius: 10px;
    }
    p{
        display: inline-block;
        width: 350px;
        font-family: 'Noto Sans', sans-serif;
        margin: 30px 20px;
        color: rgb(255, 255, 255);
    }
        
    .Email{
        display: block;
        font-family: 'Noto Sans', sans-serif;
        margin: 5px 0px;
        font-size: 16px;
    }
    .Unsubscribe{
        display: block;
        font-family: 'Noto Sans', sans-serif;
        margin: 5px 0px;
        font-size: 16px;
    }
    button{
        margin-top: 20px;
        background-color: rgb(230, 230, 230);
        padding: 3px 6px;
    border-radius: 5px;
        margin-left: 300px;
        display: block;
        font-family: 'Noto Sans', sans-serif;
        color: rgb(0, 0, 0);
    }
    button:hover{
        background-color: rgb(52, 154, 255);
        color: rgb(255, 255, 255);

    }
    input{
        width: 390px;
        height: 30px;
        border-radius: 5px;
        border: 1px solid rgb(137, 174, 211);
        background-color: rgb(243, 249, 255);
        margin-top: 10px;
    }
    .bottomInput{
        width: 390px;
        height: 50px;
        border-radius: 5px;
    }

    .bottomInput::-webkit-input-placeholder{
        ont-family: 'Noto Sans', sans-serif;
        padding-left: 20px;
        font-size: 16px;
        color: rgb(146, 146, 146);
    }

   /* input [placeholder="Unsubscribe reason"] {
        ont-family: 'Noto Sans', sans-serif;
        background-color: aquamarine;
    } */
    body{
        align-content: center;
    }
   .box{
    background-color: rgb(227, 241, 255);
    padding: 20px;
    border: 2px solid color #7fc3ff;
   }
</style>
</head>
<body>
    <div class="box">
        <span class="heading">Subscriber</span>
    <div>
        <p>We're sorry to see you go, but hey, no hard feelings, hopefully we will see you back one day.
            Please fill in your email address in order to unsubscribe from the list.
            You will receive an email to confirm your unsubscription, just to make sure this is not an accident or somebody else tries to unsubscribe you.
        </p>
    </div>
    <label class="Email">Email*</label>
    <input type="email">
    <label class="Unsubscribe">Unsubscribe reason</label>
    <input class="bottomInput" type="text" placeholder="Unsubscribe reason">

    <button>Unsubscribe</button>
    </div>
    
</body>
</html>